<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SANTIVLOG</title>
  <style>
    *{
      box-sizing: border-box;
    }
input {
    width:100%;
    padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    background-color: orchid;
    color: black;
    background-image: url(4july_preview2.png);
    resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: block;
  color: black;
}

button {
  background-color: aqua;
  border: none;
  color: black;
  padding: 12px 32px;
  text-decoration: none;
  margin: 10px 0;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

input:focus
select:focus {  
  background-color: lightblue;
  border: 3px solid #555; 
  border-radius: 5px;
}
select {
  width: 100%;
  height: 40px;
  margin: 8px 0;  
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-bottom: 6px;
}

  ::placeholder {
  color: gray
}

.container {
 border-radius: 4px;
 background-color: #f2f2f2;
 padding: 18px;
 width: 500px;
 margin: auto;
}

body {
  background-color: rebeccapurple;
  font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
}

  </style>
</head>

<body>
  <h1>Bienvenido!</h1>
  <h2>Ingresa tus datos a continuacion para entrar a mi vlog</h2>
  <div class="container">
      <form action="http://127.0.0.1:5500/Index.html">
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" placeholder="pon tu nombre aqui" required>
      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" placeholder="pon tu apellido aqui">
      <label for="pais">País</label>
      <select id="pais" name="pais" required>
        <option disabled selected hidden>seleccione</option>
        <option>Argentina</option>
        <option>Colombia</option>
        <option>Peru</option>
        <option>Venezuela</option>
        <option>Ecuador</option>
      </select>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>

</html>